input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "log_message" => "%{message}"
    }
    remove_field => ["parsed", "host", "path", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sentinel-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}